<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicalcenter</title>
    <link rel="icon" type="image/jpg" href="img/icono6.jpg">
    <link rel="stylesheet" href="css/pagina.css"/>
    <link rel="stylesheet" href="css/carrusel3d.css"/>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/fondoindex.css" />
   
</head>
<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light bg-light border-3 border-bottom border-primary">
           <div class="container-fluid" >
            <a href="index.html" class="navbar-brand"><img src="img/icono6.jpg " width="64" height="64"> </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menunavegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menunavegacion" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-3">
                
                <li class="nav-item"><a class="nav-link" href="login.html">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="Paciente.html">Paciente</a> </li>
                <li class="nav-item"><a class="nav-link" href="Agenda.html">Agenda</a> </li>
                <li class="nav-item"><a class="nav-link" href="Receta.html">Recetas</a> </li>
                <li class="nav-item"><a class="nav-link" href="Historia.html">Historia Clínica </a> </li>
                <li class="nav-item"><a class="nav-link" href="Horario.html">Horario</a> </li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto </a> </li>
               
            </ul>
            </div> 
            </div>
            </nav>
</div>

        <div class="content-all">
        <div class="content-carrousel">
            <figure><a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines"><img src="img/jeringa3.jpg"></a></figure>
            <figure><a href="https://medvisit.io/es/como-cuidar-tu-cerebro/"><img src="iMG/cerebro.jpg"></a></figure>
            <figure><a href="https://www.tucanaldesalud.es/es/voz-especialista/10-consejos-salud-corazon"><img src="img/CORAZON2.jpg"></a></figure>
            <figure><a href="https://concepto.de/adn/"><img src="img/ADN1.jpg"></a></figure>
           
           
        </div>
    </div>
  
<div class="parrafo">

    <p>
        <h1>En Medicalcenter tenemos más de 15 años de experiencia en el cuidado de tu salud.</h1>
    </p>
    <P> <h3>Somos una Clínica de especialidades de tercer nivel con más de 15 años de experiencia. Contamos con médicos especialistas, servicios hospitalarios y equipos médicos con tecnología de punta para cuidar de tu salud.
        Somos especialistas en el cuidado de tu corazón.</h3></P>
    <h1>Misión</h1>
    <p> 
        Brindar atención médica especializada de excelencia
         acompañada de un servicio cálido a través de una 
        cultura organizativa basada en la cooperación y trato personalizado.
    </p>
    <h1>Visión</h1>
    <p>
        Convertirnos en líderes en prestaciones médicas de alta complejidad y distinguirnos por brindar el máximo nivel de atención al paciente.  <br> 
        Haremos énfasis en la prevención, educación continua e innovación para lograr nuestro objetivo.
    </p>
<br><br><br><br>
</div>
</div>
</div>
<div class="container-boton">
    <a href="https://api.whatsapp.com/send?phone=593978901761&text=Estoy%20interesado%20en%20" target="_blank">
        <img class="boton" src="img/icono.png" alt="">
    </a>
    </div> 



<script src="bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>

<footer>
    <div class="piedepagina">
     Siguenos en Redes Sociales                                
     <a href="https://www.facebook.com/"><img src="img/1.png" /></a>
     <a href="https://twitter.com/"><img src="img/2.png" /></a>
     <a href="https://www.instagram.com/"><img src="img/3.png" /></a>
     <br>
     Todos los Derechos Reservado a MedicalCenter
</div>
</footer> </body>
</html>
